StrawhatNet.BLEDemo.Windows/Views/MainPage.xaml

<prism:VisualStateAwarePage x:Name="pageRoot"
                           x:Class="StrawhatNet.BLEDemo.Views.MainPage"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:prismmvvm="using:Microsoft.Practices.Prism.Mvvm" 
                           mc:Ignorable="d"
                           prismmvvm:ViewModelLocator.AutoWireViewModel="true">
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <!-- Preserve spacing of header for other pages that have back button -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Text="{StaticResource AppName}"
                       Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40" />
        </Grid>

        <Grid Grid.Row="1" Margin="120,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Content="温度を計測する" FontSize="90"
                    Command="{Binding NavigateCommand}" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200">
                <Run FontSize="120" Text="{Binding TemperatureText}"/>
                <Run FontSize="120" Text="℃"/>
            </TextBlock>
            <TextBox Grid.Row="2" Text="{Binding ServiceNameText}"/>
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>
