StrawhatNet.BLEDemo.WindowsPhone/Views/MainPage.xaml

<prism:VisualStateAwarePage x:Name="pageRoot"
                           x:Class="StrawhatNet.BLEDemo.Views.MainPage"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:prismmvvm="using:Microsoft.Practices.Prism.Mvvm" 
                           mc:Ignorable="d"
                           prismmvvm:ViewModelLocator.AutoWireViewModel="true">
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    
    <prism:VisualStateAwarePage.Resources>
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="{StaticResource TextStyleLargeFontSize}" />
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
    </prism:VisualStateAwarePage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       IsHitTestVisible="false" TextWrapping="NoWrap"
                       Text="{StaticResource AppName}"
                       Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Margin="9,0,0,0"
                       Text="{StaticResource MainPageTitle}"
                       Style="{StaticResource TitleTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Content="温度を計測する" FontSize="42"
                    Command="{Binding NavigateCommand}" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120">
                <Run FontSize="64" Text="{Binding TemperatureText}"/>
                <Run FontSize="64" Text="℃"/>
            </TextBlock>
            <TextBox Grid.Row="2" Text="{Binding ServiceNameText}"/>
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>
