StrawhatNet.BLEDemo.WindowsPhone/Views/UserInputPage.xaml

<prism:VisualStateAwarePage x:Name="pageRoot"
                           x:Class="StrawhatNet.BLEDemo.Views.UserInputPage"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:prismmvvm="using:Microsoft.Practices.Prism.Mvvm"
                           mc:Ignorable="d"
                           prismmvvm:ViewModelLocator.AutoWireViewModel="True">

    <prism:VisualStateAwarePage.Resources>
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="{StaticResource TextStyleLargeFontSize}" />
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
    </prism:VisualStateAwarePage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       IsHitTestVisible="false" TextWrapping="NoWrap"
                       Text="{StaticResource AppName}"
                       Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Margin="9,0,0,0"
                       Text="{StaticResource UserPageTitle}"
                       Style="{StaticResource TitleTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="20,20,0,0">
            <TextBlock HorizontalAlignment="Left"
                       Margin="20,40,0,0"
                       TextWrapping="Wrap"
                       Text="User input retained in view model:"
                       VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}" />
            <TextBox HorizontalAlignment="Left"
                     Margin="20,80,0,0"
                     TextWrapping="Wrap"
                     Text="{Binding VMState, Mode=TwoWay}"
                     VerticalAlignment="Top"
                     Width="219" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="20,160,0,0"
                       TextWrapping="Wrap"
                       Text="User input retained in repository:"
                       VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBox HorizontalAlignment="Left"
                     Margin="20,200,0,0"
                     TextWrapping="Wrap"
                     Text="{Binding ServiceState, Mode=TwoWay}"
                     VerticalAlignment="Top"
                     Width="219" />

        </Grid>
    </Grid>
</prism:VisualStateAwarePage>
